# algo-trading-platform

./: .gitattributes  .gitignore  COINBASE_MODERNIZATION_PLAN.md  README.md  deploy_trading_backend.sh
test-trade/: .env.template  .gitignore  CheckAllPositions.java  PRODUCTION_CHECKLIST.md  README.md  WEEKEND_CHECKLIST.md  config.properties.live  config.properties.template  config.properties.weekend  cp.txt  git-commit.sh  health-check.sh  monitor_performance.sh  pom.xml  setup-git.sh  start-background.sh  start.sh  stop.sh
test-trade/dashboard/: .env.production  package-lock.json  package.json
test-trade/dashboard/src/: App.tsx  compact_styles.css  config.ts
test-trade/dashboard/src/components/: AIStatus.tsx  ActivityLog.tsx  AdaptiveParameters.tsx  BacktestDashboard.tsx  BotHealthMonitor.tsx  BotStatus.tsx  CorrelationHeatmap.module.css  DataExport.css  LiveBotLog.tsx  MarketAnalysis.tsx  MarketHours.css  MarketHours.tsx  MarketRegime.tsx  MultiTimeframeView.module.css  MultiTimeframeView.tsx  NotificationCenter.css  OperationalEventsPanel.css  OperationalEventsPanel.tsx  OrderHistory.tsx  PerformanceCharts.tsx  Phase2StatusBar.css  Phase2StatusBar.tsx  PositionsTable.tsx  ProcessingPipeline.css  ProfileComparison.css  ProfitTargetsMonitor.tsx  SafetyStatus.css  SafetyStatus.tsx  SmartFeaturesPanel.css  SmartFeaturesPanel.tsx  SystemOverview.tsx  SystemStatus.tsx  TechnicalAnalysis.tsx  ThemeToggle.tsx
test-trade/dashboard/src/services/: WebSocketService.ts
test-trade/dashboard/src/store/: tradingStore.ts
test-trade/src/main/java/com/trading/ai/: AIMetricsTracker.java  AlphaVantageClient.java  AnomalyDetector.java  FinGPTClient.java  SentimentAnalyzer.java  SignalPredictor.java
test-trade/src/main/java/com/trading/analysis/: CorrelationCalculator.java  MarketAnalyzer.java  MarketBreadthAnalyzer.java  MarketRegimeDetector.java  MarketTrend.java  MultiTimeframeAnalyzer.java  VolumeProfileAnalyzer.java
test-trade/src/main/java/com/trading/api/: AlpacaClient.java  RateLimiter.java  ResilientAlpacaClient.java
test-trade/src/main/java/com/trading/autonomous/: AdaptiveParameterManager.java  AutoRecoveryManager.java  BuildPipeline.java  ClaudeCodeGenerator.java  DynamicRiskManager.java  ErrorDetector.java  SafeModeManager.java  TradeAnalytics.java  VolumeFilter.java
test-trade/src/main/java/com/trading/backtesting/: Backtester.java
test-trade/src/main/java/com/trading/bot/: TradingBot.java
test-trade/src/main/java/com/trading/config/: Config.java  SecretsManager.java
test-trade/src/main/java/com/trading/dashboard/: DashboardServer.java
test-trade/src/main/java/com/trading/exits/: ExitStrategyManager.java  Phase2ExitStrategies.java  TimeDecayExitManager.java  TrailingTargetManager.java
test-trade/src/main/java/com/trading/filters/: MarketHoursFilter.java  VolatilityFilter.java
test-trade/src/main/java/com/trading/health/: HealthCheckService.java  PositionHealthScorer.java
test-trade/src/main/java/com/trading/metrics/: MetricsService.java  PerformanceMetrics.java
test-trade/src/main/java/com/trading/monitoring/: BotHealthMonitor.java
test-trade/src/main/java/com/trading/notifications/: EmailNotificationService.java  TelegramNotifier.java
test-trade/src/main/java/com/trading/options/: OptionsClient.java
test-trade/src/main/java/com/trading/persistence/: TradeDatabase.java
test-trade/src/main/java/com/trading/portfolio/: PortfolioManager.java  ProfileManager.java  ProfileRebalancer.java
test-trade/src/main/java/com/trading/protection/: EmergencyProtocol.java  PDTProtection.java
test-trade/src/main/java/com/trading/risk/: AdvancedPositionSizer.java  MicroPositionScaler.java  PortfolioRiskManager.java  RiskManager.java  TradePosition.java
test-trade/src/main/java/com/trading/sizing/: AdaptivePositionSizer.java
test-trade/src/main/java/com/trading/strategy/: BollingerBandsStrategy.java  MeanReversionStrategy.java  (+4 more)
test-trade/src/main/resources/: config.properties.template  logback.xml
trading-backend/: .gcloudignore  .gitignore  Dockerfile  TEST_SUITE.md  analysis.py  build.sh  config.properties.template  deploy_fly.sh  deploy_local.sh  docker-compose.yml  fly.toml  pom.xml
trading-backend/dashboard/: .env.production  Dockerfile  QUICKSTART.md  deploy.sh  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
trading-backend/dashboard/src/: App.css  App.tsx  config.ts
trading-backend/dashboard/src/components/: AIStatus.css  AccountOverview.tsx  ActivityLog.tsx  AdaptiveParameters.module.css  AppErrorBoundary.tsx  AssetRankings.tsx  BacktestDashboard.tsx  BotBehaviorMonitor.tsx  BrokerStatus.tsx  ComponentErrorBoundary.tsx  CorrelationHeatmap.tsx  DataExport.tsx  ErrorBoundary.tsx  GridTradingWidget.tsx  KrakenWidget.tsx  LiveBotLog.tsx  MarketAnalysis.tsx  MarketRegime.tsx  NotificationCenter.tsx  Notifications.tsx  OperationalEventsPanel.tsx  OrderHistory.tsx  PerformanceCharts.css  PerformanceMetrics.tsx  Phase2StatusBar.tsx  Phase3Dashboard.tsx  Phase3Toast.tsx  PositionsTable.tsx  ProcessingIndicator.tsx  ProcessingPipeline.tsx  ProductionMetrics.css  ProductionMetrics.tsx  ProfileComparison.tsx  ProfilePositions.css  ProfilePositions.tsx  ProfitTargetsMonitor.tsx  RebalancingStatus.module.css  RebalancingStatus.tsx  RecentActivitySimple.tsx  SafetyStatus.css  (+10 more)
trading-backend/dashboard/src/hooks/: useWebSocket.ts
trading-backend/dashboard/src/services/: WebSocketService.ts
trading-backend/dashboard/src/store/: tradingStore.ts
trading-backend/dashboard/src/test/: AccountOverview.test.tsx  ErrorBoundary.test.tsx  PositionsTable.test.tsx  setup.ts  tradingStore.test.ts
trading-backend/dashboard/src/test/mocks/: handlers.ts
trading-backend/src/main/resources/: logback.xml
trading-backend/src/main/resources/public/: index.html
trading-backend/src/main/resources/public/assets/: index-4yiwUGnx.js  index-7g5m22pi.js  index-B5V75ztf.css  index-BwCE8sW-.css  index-C99mVPw4.js  index-Cpp1Y_8H.css  index-DBaedq7G.js  index-JRIXMKIL.js  index-dYUgEo2S.js  index-hLVBES-q.js  index-tWxBOIxW.js  index-x4OcsUob.js
(+228 files in other folders)
